HOST=smtp.mail.ru
PORT=465
FROM=petersburg.explorer@mail.ru
PASSWORD=gjEIFYdNi8RybKLYwTBA
CHARS=+-/*!&$#?=@<>abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
DATABASE_URL=postgresql://vknxkbmgweuyvq:64508b1b7a86fb780ef066591580c2962b9184abe7d5694493990409815a6271@ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d52m2qurni2k5t